# RabbitMQ Configuration
# Para Docker: usa rabbitmq como hostname
# Para local: usa localhost
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# MongoDB Configuration (opcional, ya está en docker-compose)
MONGODB_URL=mongodb://localhost:27017

# Ports
API_GATEWAY_PORT=3000
ORDER_SERVICE_PORT=3001
KITCHEN_SERVICE_PORT=3002
NOTIFICATION_SERVICE_PORT=3003